# TranslitModule

./: .gitignore  LICENSE  README.md  TranslitModule.psd1  TranslitModule.psm1  TranslitModule.sln  azure-pipelines.yml
.github/workflows/: build.yml
Assets/: Assets.projitems  Assets.shproj  Icon.pdn  demo.yml
Souces/: CyrillicToLatinCmdletCommand.cs  LangHelpers.cs  LatinToCyrillicCmdletCommand.cs  ParameterSet.cs  TranslitModule.csproj
Tests/: BelarusianTransliterationUnitTest.cs  ModuleTests.csproj  RussianTransliterationUnitTest.cs
